update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1

network={
        ssid="Singtel WIFI"
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
        phase2=""
        priority=1
        proactive_key_caching=1
        persist=1
}
