
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26X-RZR-180118
ro.build.display.id=NMF26X-RZR-180118.3005
ro.build.version.incremental=3005
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2018-01-05
ro.build.version.base_os=
ro.build.date=Thu Jan 18 02:00:03 UTC 2018
ro.build.date.utc=1516240803
ro.build.type=user
ro.build.user=ubuntu
ro.build.host=ip-172-31-40-174
ro.build.tags=release-keys
ro.build.flavor=cheryl-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Phone
ro.product.brand=razer
ro.product.name=cheryl
ro.product.device=cheryl
ro.product.board=cheryl
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Razer
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8998
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cheryl
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cheryl-user 7.1.1 NMF26X-RZR-180118 3005 release-keys
ro.build.fingerprint=razer/cheryl/cheryl:7.1.1/NMF26X-RZR-180118/3005:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/razer/cheryl/system.prop
#
#
# system.prop for cheryl
#

# RCL: Single SIM device, support TDS/G/W/L, set default value to 20
ro.telephony.default_network=20

# Set RAT to combine mode
persist.radio.rat_on=combine

# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=0
persist.dbg.vt_avail_ovr=0
persist.radio.videopause.mode=1
persist.dbg.wfc_avail_ovr=0
persist.data.iwlan.enable=true

# System property for cabl
ro.qualcomm.cabl=0

# system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# HWUI property overrides
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=38
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=8
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048


# Sensors overrides
ro.qti.sensors.dev_ori=false

#Enable AUX camera for com.evenwell.camera2,com.fihtdc.fqc,com.tools.alt,org.codeaurora.snapcam
camera.aux.packagelist=com.fihtdc.fqc,com.tools.alt,org.codeaurora.snapcam,com.razerzone.camera

#
# system props for dolby effects
#
audio.ds1.metainfo.key=1234
dmid=3583522825
dolby.ddp.multichan.pcm.offload=true

# Use QSEED to upscale the framebuffer when running in FHD
sdm.resolution_qseed_scale=1
# Set boot up resolution to WQHD
sdm.mixer_resolution=1440x2560

# Tunings for amount of volume steps and default volume
ro.config.alarm_vol_steps=16
ro.config.alarm_def_vol=5
ro.config.vc_call_vol_steps=8
ro.config.vc_call_def_vol=6
ro.config.media_vol_steps=18
ro.config.media_def_vol=7
ro.config.notif_ring_vol_steps=13
ro.config.notif_ring_def_vol=4

# Enable Fast Dormancy
persist.env.fastdorm.enabled=true

# Enable TX mask
persist.data.tcp_rst_drop=true

# Audio extension
audio_hal.period_multiplier=2
#
# from device/qcom/msm8998/system.prop
#
#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_partial_split=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=0
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# enable navigation bar
qemu.hw.mainkeys=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1


#(Increase cached app limit)
#ro.sys.fw.bg_apps_limit=60

#Settings to enable sensors
#Device Orientation sensor
ro.qti.sensors.dev_ori=false
#Persistent Motion Detector
ro.qti.sensors.pmd=true
#Stationary Detector
ro.qti.sensors.sta_detect=true
#Motion Detector
ro.qti.sensors.mot_detect=true
#Device Position Classifier
ro.qti.sensors.dpc=true
#MultiShake sensor
ro.qti.sensors.multishake=true
#IOD sensor
ro.qti.sensors.iod=true

#Enable stm events
persist.debug.coresight.config=stm-events

#Disable face beautification
persist.ts.rtmakeup=false

#Set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#Expose aux camera for below packages
#camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject,com.qualcomm.saltproject2

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=16m
dalvik.vm.heapminfree=4m
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.audiorec=false
persist.audio.fluence.speaker=true
persist.camera.gyro.android=2
persist.camera.gyro.disable=0
ro.config.alarm_alert=alarm_1_cheryl.ogg
ro.config.ringtone=ringtone_1.ogg
ro.config.notification_sound=standard_notification_1.ogg
use.voice.path.for.pcm.voip=false
ro.cp_system_other_odex=1
persist.sys.bbsys=on
ro.setupwizard.require_network=junk
ro.setupwizard.rotation_locked=true
ro.razer.internal.api=1
ro.razer.internal.mask=254
ro.razer.internal.zval=26
ro.razer.internal.list=9
audio.safemedia.force=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.power_library=/system/lib/hw/power.qcom.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
sys.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
af.fast_track_multiplier=1
audio_hal.period_size=192
tunnel.audio.encode=false
persist.audio.ras.enabled=false
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
flac.sw.decoder.24bit.support=true
persist.bt.a2dp_offload_cap=sbc
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
qcom.hw.aac.encoder=true
fm.a2dp.conc.disabled=true
audio.noisy.broadcast.delay=600
audio.offload.pstimeout.secs=3
audio.adm.buffering.ms=3
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.product.first_api_level=25
qemu.hw.mainkeys=0
ro.com.google.clientidbase=android-razer
ro.sf.lcd_density=480
ro.qcom.hdr.config=/system/etc/hdr_tm_config.xml
persist.metadata_dynfps.disable=0
vidc.dec.120fps.enabled=1
vidc.dec.drc.enable=1
dolby.monospeaker=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_r8
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo

